<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="fruit_name"
         />
    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/price"
        android:layout_alignBottom="@id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="price"
        android:layout_toRightOf="@id/fname"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:hint="quantity"
        android:layout_alignBottom="@id/price"
        android:id="@+id/quantity"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/price"/>
    <Button
        android:id="@+id/insert"
        android:text="insert"
        android:layout_alignStart="@id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"/>
    <EditText
        android:layout_below="@id/insert"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="fruit_name"
        android:id="@+id/dfname"/>
    <Button
        android:layout_toRightOf="@id/dfname"
        android:layout_below="@id/dfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/delete"/>
    <EditText
        android:hint="fname"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ufname"/>
    <Button
        android:text="update"
        android:layout_below="@id/ufname"
        android:layout_toRightOf="@id/ufname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="results"
        android:id="@+id/sfruits"/>
    <Button
        android:layout_toRightOf="@id/sfruits"
        android:layout_below="@id/sfruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowAll"
        android:id="@+id/show_all"/>
        <EditText
            android:hint="quantity"
            android:layout_alignBottom="@id/ufname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ufname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uquantity"/>
    </RelativeLayout>
</ScrollView>